/* start variabls */
:root{
    --main-color:#19c8fa ;
    --transpernt-color: rgb(15 116 143 / 70%) ;
    --paddind-section : 100px;
}
/* end variabls */
/* start globl rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* mediam */
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* larg */
@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end globl rules */
/* srat companant */
.section{
    padding: 60px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
 content: ''; 
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 width: 140px;
 height: 2px;
 background-color: black;
 bottom: -30px;

}
.main-heading h2::after{ 
    content: '';  
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}
.main-heading p{
 width: 550px;
 margin: 0 auto 100px;
 max-width: 100%;
 line-height: 2;
 color: #777;
}
/* end companant */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header  nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width :768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 768px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none ;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.Active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* end header */
/* strat landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 767px) {
    .landing .text{
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width : 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-backgraund {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}
@media (max-width : 767px){
    .landing .change-backgraund {
        display: none;
    }
}
.landing .fa-angle-left{
 left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
 width: 15px;
 height: 15px;
 border: 1px solid white;
 border-radius: 50%;
 margin-left: 7px;
}
.landing .bullets li.Active{
 background-color: var(--main-color);

}
/* end landing */
/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
 .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
 }
}
.services .box {
 display: flex;
 
}
.services .box i {
 margin-right: 20px;   
}
@media (max-width: 767px) {
    .services .box i{
        margin-bottom: 40px;
        
    }
    .services .box{
      display: flex;
      flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p {
    line-height: 2;
    color: black;
}
/* end services */
/* strat design */
 .design{
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
 .design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
 }
 .design .image,
 .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
 }
 .design .image{
    text-align: center;
 }
 @media(max-width: 767px){
    .design .image img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
 }
 .design .image img{
    position: relative;
    bottom: -150px;
 }
 .design .text{
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
 }
 .design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
 }
 .design .text ul{
  
 }
 .design .text ul li{
    padding: 15px 0;
 }
 .design .text ul li ::before{
  font-family: 'font awsome 5 free';
  content: '/f108';
  font-weight: 900;

 }
/* end design */
 /* srart portfolio */
 .portfolio{
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
 }
 .portfolio .shuffle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .portfolio .shuffle li{
    padding: 10px;
 }
 .portfolio .shuffle li.active{
    background-color: #19c8fa;
    color: white;
 }
 .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 }
 .portfolio .imgs-container .box{
  flex-basis: 25%;  
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
 .portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
 }
 .portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
 }
 .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
 }
 .portfolio .imgs-container .box:hover img{
   
 }
 .portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
 }
 .portfolio .imgs-container .box .caption p{
    color: #19c8fa;

 }
 .portfolio a{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 10%;
    margin: 10px auto;
 }
 /* end portfolio */
 /* start video */
 .video {
    position: relative;

 }
 .video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
 }
 .video video{
 width: 100%;
 }
 .video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--transpernt-color);
text-align: center  ;
padding-top:50px ;
padding-bottom: 50px;
color: white;

 }
 .video .text h2{
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
 }
 .video .text p{
  margin-bottom: 30px;
 }
 .video .text button{
  background-color: #777;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
 }
 /* end video */
 /* start about */
 .about {
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
    height: 600px;
    overflow: hidden;
 }
 .about .image img{
    position: relative;
    left: 200px;
    top: -60px;
 }
 @media(max-width: 767px){
    .about .image img{
        display: none;
    }
 }
 /* end about */
 /* start stat */
 .stat{
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size:cover ;
    position: relative;
 }
 .stat::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
 }
 .stat .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
 }
 .stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
 }
 @media ( max-width: 767px){
    .stat .container .box {
      flex-basis: 100%;
    }
 }
 @media ( min-width: 768px){
    .stat .container .box {
      flex-basis: 50%;
    }
 }
 @media ( min-width: 992px){
    .stat .container .box {
      flex-basis: 25%;
    }
 }
 .stat .container .box i{
   width: 20px;
   height: 20px;
   display: flex;
   background-color: var(--main-color);
   border-radius: 50%;
   justify-content: center;
   margin: 0 auto 30px;
 }
 .stat .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
 }
 /* end stat */
 /* start skills */
 .skills{
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
 }
 .skills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 @media(min-width: 992px) {
    .skills .container > div {
    flex-basis: 45%;
    }
 }
 .skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .skills .container > div > p{
   color: #777;
   line-height: 2;
   text-align: center;
   margin-bottom: 60px;
 }
 .skills .testimonials .contant {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    
 }
 .skills .testimonials .contant img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }
 @media (max-width: 767px) {
    .skills .testimonials .contant {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .contant img {
      margin:0 auto 20px;
    }
 }
 .skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
 }
 .skills .testimonials .text p {
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
 }
 .skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .skills .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #777;
    background-color: white;
    margin-right: 10px;
 }
 .skills .testimonials .bullets li.active{
    background-color: var(--main-color);
 }
 .skills .our-skills .prog-holder {
    margin-bottom: 50px;
 }
 .skills .our-skills .prog-holder h4 {
   margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
 }
 .skills .our-skills .prog-holder .prog {
   background-color: #dedadc;
   height: 30px;
 }
 .skills .our-skills .prog-holder .prog span {
   display: block;
   background-color: var(--main-color);
   height: 100%;
   position: relative;
 }
 .skills .our-skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   background-color: #777;
   color: white;
   top:-40px;
   right: -18px;
   padding: 4px 0 ;
   text-align: center;
   width: 40px;
   border-radius:4px ;
 }
 .skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style:solid ;
    border-width:8px ;
    border-color:#777 transparent transparent transparent ;
    top: -14px;
    right: -6px;
 }
 /* end skills */
 /* <!-- start Quote --> */
 .quote {
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
    background-color: var(--main-color);
    text-align: center;
    color: white;
    position: relative;
 }
 .quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
 }
 .quote .container {
    position: relative;
 }
 .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

 }
 /* <!-- end Quote --> */
 /* start pricing */
 .pricing {
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
 }
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

 }
 .pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
 }
 .pricing .plans .plan .head {
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3 {
   font-weight: normal;
   margin-bottom: 30px;
   font-size: 20px;
   text-transform: uppercase;
 }
 .pricing .plans .plan .head span {
   font-size: 50px;
   font-weight: bold;
 }
 .pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 20px;
    top: -35px;
    margin-right: 12px;
    font-weight: normal;

 }
 .pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    right: -15px;
    font-size: 20px;
 }
 .pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after {
   content: '';
   width: 120px;
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;
 }
 .pricing .plans .plan a {
    display: block;
    padding: 10px 10px;
    background-color: #ccc;
    border: 1px solid var(--main-color);
    color: black;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
 }
 .pricing .contact  {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
 }
 .pricing button  {
    display: block;
    padding: 10px 25px;
   margin: 20px auto;
    border: 1px solid var(--main-color);
    background-color: #19c8fa;
    color: white;
 }
 /* end pricing */
 /* start subscrib */
 .subscribe{
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
 }
 .subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
 }
 .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
 }
 @media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }

 }
 .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
 }
 .subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 15px 15px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
 }
 .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
 }
 .subscribe form::placeholder {
    color: white;
 }
 .subscribe p {
    margin-left: 50px;
    color: white;
    text-transform: uppercase;
 }
 @media (max-width: 991px){
    .subscribe p {
      margin-top: 20px;
    }

 }
 /* end subscrib */
 /* start contact */
 .contact-us {
    padding-top: var(--paddind-section);
    padding-bottom: var(--paddind-section);
 }
 .contact-us .content {
    display: flex;
    justify-content: space-between;
 }
 @media(max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
 }
 .contact-us .content form{
    flex-basis: 70%;
 }
 .contact-us .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }
 .contact-us .content form .main-input:focus{
    outline: none;
 }
 .contact-us .content form textarea.main-input {
    height: 200px;
 }
 .contact-us .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
 }
 @media(max-width: 767px) {
    .contact-us .content form input[type="submit"]{
       margin: 20px auto;
    }
 }
 .contact-us .content .info{
    flex-basis: 25%;
 }
 @media(max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
 }
 .contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
 }
 .contact-us .content .info .phone{ 
    display: block;
    margin-bottom: 10px;
    color: #777;

 }
 .contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
 }
 @media(max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2){
      margin-top: 50px;
    }
 }
 .contact-us .content .info address{
    color: #777;
    line-height: 2;
 }
 @media(max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 30px;
    }
 }
 /* end contact */
 /* srart footer */
 .footer {
   padding-top: calc(var(--paddind-section) / 2 );
   padding-bottom: calc(var(--paddind-section) / 2 );
   position: relative;
   background-image: url(../images/design-features.jpg);
   background-size: cover;
   text-align : center;
   color: white;
 }
 .footer::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.50);
 }
.footer .container {
   position: relative;
}
.footer .container img {
 padding-bottom: 20px;
}
.footer .icons i {
   padding: 10px 15px;
}
.footer p:not(.copyright) {
 border-bottom: 1px solid white;
 width: fit-content;
 margin: 10px auto;
 text-transform: uppercase;
 font-size: 18px;
 padding: 20px;
}
.footer .copyright {
 margin-top: 60px;
}
.footer .copyright span {
   color: var(--main-color);
   font-weight: bold;
}
 /* end footer */